# ⚠️ IMPORTANT: This is a TEMPLATE for Streamlit Cloud Secrets
# DO NOT commit this file to GitHub with real keys!
# Instead, add these secrets directly in Streamlit Cloud dashboard:
# Settings → Secrets

# Groq API (https://console.groq.com)
GROQ_API_KEY = "gsk_your_groq_api_key_here"
GROQ_TIMEOUT_SECS = "120"
GROQ_MAX_RETRIES = "5"

# Supabase (https://supabase.com)
SUPABASE_URL = "https://your-project.supabase.co"
SUPABASE_KEY = "your-supabase-anon-key"

# Optional Cloud Storage
CLOUD_STORAGE_BUCKET = "your-bucket-name"
